// Name:            Width
// Description:     Utilities for widths
//
// Component:       `uk-child-width-*`
//                  `uk-width-*`
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           750px;


/* ========================================================================
   Component: Width
 ========================================================================== */


/* Equal child widths
 ========================================================================== */

[class*='uk-child-width'] > * {
    box-sizing: border-box;
    width: 100%;
}

.uk-child-width-1-2 > * { width: 50%; }
.uk-child-width-1-3 > * { width: ~'calc(100% * 1 / 3.001)'; }
.uk-child-width-1-4 > * { width: 25%; }
.uk-child-width-1-5 > * { width: 20%; }
.uk-child-width-1-6 > * { width: ~'calc(100% * 1 / 6.001)'; }
.uk-child-width-1-7 > * { width: ~'calc(100% * 1 / 7.001)'; }
.uk-child-width-1-8 > * { width: ~'calc(100% * 1 / 8.001)'; }
.uk-child-width-1-9 > * { width: ~'calc(100% * 1 / 9.001)'; }
.uk-child-width-1-10 > * { width: ~'calc(100% * 1 / 10.001)'; }
.uk-child-width-1-11 > * { width: ~'calc(100% * 1 / 11.001)'; }
.uk-child-width-1-12 > * { width: ~'calc(100% * 1 / 12.001)'; }

.uk-child-width-auto > * { width: auto; }

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 *    flex items won't shrink below their minimum intrinsic content size.
 *    Using `1px` instead of `0`, so items still wrap into the next line,
 *    if they have zero width and padding and the predecessor is 100% wide.
 */

.uk-child-width-expand > :not([class*='uk-width']) {
    flex: 1;
    /* 1 */
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-child-width-1-1\@s > * { width: 100%; }
    .uk-child-width-1-2\@s > * { width: 50%; }
    .uk-child-width-1-3\@s > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4\@s > * { width: 25%; }
    .uk-child-width-1-5\@s > * { width: 20%; }
    .uk-child-width-1-6\@s > * { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-child-width-1-7\@s > * { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-child-width-1-8\@s > * { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-child-width-1-9\@s > * { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-child-width-1-10\@s > * { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-child-width-1-11\@s > * { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-child-width-1-12\@s > * { width: ~'calc(100% * 1 / 12.001)'; }

    .uk-child-width-auto\@s > * { width: auto; }
    .uk-child-width-expand\@s > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-child-width-1-1\@m > * { width: 100%; }
    .uk-child-width-1-2\@m > * { width: 50%; }
    .uk-child-width-1-3\@m > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4\@m > * { width: 25%; }
    .uk-child-width-1-5\@m > * { width: 20%; }
    .uk-child-width-1-6\@m > * { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-child-width-1-7\@m > * { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-child-width-1-8\@m > * { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-child-width-1-9\@m > * { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-child-width-1-10\@m > * { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-child-width-1-11\@m > * { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-child-width-1-12\@m > * { width: ~'calc(100% * 1 / 12.001)'; }

    .uk-child-width-auto\@m > * { width: auto; }
    .uk-child-width-expand\@m > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-child-width-1-1\@l > * { width: 100%; }
    .uk-child-width-1-2\@l > * { width: 50%; }
    .uk-child-width-1-3\@l > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4\@l > * { width: 25%; }
    .uk-child-width-1-5\@l > * { width: 20%; }
    .uk-child-width-1-6\@l > * { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-child-width-1-7\@l > * { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-child-width-1-8\@l > * { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-child-width-1-9\@l > * { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-child-width-1-10\@l > * { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-child-width-1-11\@l > * { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-child-width-1-12\@l > * { width: ~'calc(100% * 1 / 12.001)'; }

    .uk-child-width-auto\@l > * { width: auto; }
    .uk-child-width-expand\@l > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-child-width-1-1\@xl > * { width: 100%; }
    .uk-child-width-1-2\@xl > * { width: 50%; }
    .uk-child-width-1-3\@xl > * { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-child-width-1-4\@xl > * { width: 25%; }
    .uk-child-width-1-5\@xl > * { width: 20%; }
    .uk-child-width-1-6\@xl > * { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-child-width-1-7\@xl > * { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-child-width-1-8\@xl > * { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-child-width-1-9\@xl > * { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-child-width-1-10\@xl > * { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-child-width-1-11\@xl > * { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-child-width-1-12\@xl > * { width: ~'calc(100% * 1 / 12.001)'; }

    .uk-child-width-auto\@xl > * { width: auto; }
    .uk-child-width-expand\@xl > :not([class*='uk-width']) {
        flex: 1;
        min-width: 1px;
    }

}


/* Single Widths
 ========================================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

[class*='uk-width'] {
    box-sizing: border-box;
    width: 100%;
    /* 1 */
    max-width: 100%;
}

/* Halves */
.uk-width-1-2 { width: 50%; }

/* Thirds */
.uk-width-1-3 { width: ~'calc(100% * 1 / 3.001)'; }
.uk-width-2-3 { width: ~'calc(100% * 2 / 3.001)'; }

/* Quarters */
.uk-width-1-4 { width: 25%; }
.uk-width-3-4 { width: 75%; }

/* Fifths */
.uk-width-1-5 { width: 20%; }
.uk-width-2-5 { width: 40%; }
.uk-width-3-5 { width: 60%; }
.uk-width-4-5 { width: 80%; }

/* Sixths */
.uk-width-1-6 { width: ~'calc(100% * 1 / 6.001)'; }
.uk-width-5-6 { width: ~'calc(100% * 5 / 6.001)'; }

/* Sevenths */
.uk-width-1-7 { width: ~'calc(100% * 1 / 7.001)'; }
.uk-width-2-7 { width: ~'calc(100% * 2 / 7.001)'; }
.uk-width-3-7 { width: ~'calc(100% * 3 / 7.001)'; }
.uk-width-4-7 { width: ~'calc(100% * 4 / 7.001)'; }
.uk-width-5-7 { width: ~'calc(100% * 5 / 7.001)'; }
.uk-width-6-7 { width: ~'calc(100% * 6 / 7.001)'; }

/* Eights */
.uk-width-1-8 { width: ~'calc(100% * 1 / 8.001)'; }
.uk-width-2-8 { width: ~'calc(100% * 2 / 8.001)'; }
.uk-width-3-8 { width: ~'calc(100% * 3 / 8.001)'; }
.uk-width-4-8 { width: ~'calc(100% * 4 / 8.001)'; }
.uk-width-5-8 { width: ~'calc(100% * 5 / 8.001)'; }
.uk-width-6-8 { width: ~'calc(100% * 6 / 8.001)'; }
.uk-width-7-8 { width: ~'calc(100% * 7 / 8.001)'; }

/* Nineghts */
.uk-width-1-9 { width: ~'calc(100% * 1 / 9.001)'; }
.uk-width-2-9 { width: ~'calc(100% * 2 / 9.001)'; }
.uk-width-3-9 { width: ~'calc(100% * 3 / 9.001)'; }
.uk-width-4-9 { width: ~'calc(100% * 4 / 9.001)'; }
.uk-width-5-9 { width: ~'calc(100% * 5 / 9.001)'; }
.uk-width-6-9 { width: ~'calc(100% * 6 / 9.001)'; }
.uk-width-7-9 { width: ~'calc(100% * 7 / 9.001)'; }
.uk-width-8-9 { width: ~'calc(100% * 8 / 9.001)'; }

/* Tenths */
.uk-width-1-10 { width: ~'calc(100% * 1 / 10.001)'; }
.uk-width-2-10 { width: ~'calc(100% * 2 / 10.001)'; }
.uk-width-3-10 { width: ~'calc(100% * 3 / 10.001)'; }
.uk-width-4-10 { width: ~'calc(100% * 4 / 10.001)'; }
.uk-width-5-10 { width: ~'calc(100% * 5 / 10.001)'; }
.uk-width-6-10 { width: ~'calc(100% * 6 / 10.001)'; }
.uk-width-7-10 { width: ~'calc(100% * 7 / 10.001)'; }
.uk-width-8-10 { width: ~'calc(100% * 8 / 10.001)'; }
.uk-width-9-10 { width: ~'calc(100% * 9 / 10.001)'; }

/* Elvenths */
.uk-width-1-11 { width: ~'calc(100% * 1 / 11.001)'; }
.uk-width-2-11 { width: ~'calc(100% * 2 / 11.001)'; }
.uk-width-3-11 { width: ~'calc(100% * 3 / 11.001)'; }
.uk-width-4-11 { width: ~'calc(100% * 4 / 11.001)'; }
.uk-width-5-11 { width: ~'calc(100% * 5 / 11.001)'; }
.uk-width-6-11 { width: ~'calc(100% * 6 / 11.001)'; }
.uk-width-7-11 { width: ~'calc(100% * 7 / 11.001)'; }
.uk-width-8-11 { width: ~'calc(100% * 8 / 11.001)'; }
.uk-width-9-11 { width: ~'calc(100% * 9 / 11.001)'; }
.uk-width-10-11 { width: ~'calc(100% * 10 / 11.001)'; }
.uk-width-11-11 { width: ~'calc(100% * 11 / 11.001)'; }

/* Twelveths */
.uk-width-1-12 { width: ~'calc(100% * 1 / 12.001)'; }
.uk-width-2-12 { width: ~'calc(100% * 2 / 12.001)'; }
.uk-width-3-12 { width: ~'calc(100% * 3 / 12.001)'; }
.uk-width-4-12 { width: ~'calc(100% * 4 / 12.001)'; }
.uk-width-5-12 { width: ~'calc(100% * 5 / 12.001)'; }
.uk-width-6-12 { width: ~'calc(100% * 6 / 12.001)'; }
.uk-width-7-12 { width: ~'calc(100% * 7 / 12.001)'; }
.uk-width-8-12 { width: ~'calc(100% * 8 / 12.001)'; }
.uk-width-9-12 { width: ~'calc(100% * 9 / 12.001)'; }
.uk-width-10-12 { width: ~'calc(100% * 10 / 12.001)'; }
.uk-width-11-12 { width: ~'calc(100% * 11 / 12.001)'; }
.uk-width-12-12 { width: ~'calc(100% * 12 / 12.001)'; }

/* Pixel */
.uk-width-small { width: @width-small-width; }
.uk-width-medium { width: @width-medium-width; }
.uk-width-large { width: @width-large-width; }
.uk-width-xlarge { width: @width-xlarge-width; }
.uk-width-xxlarge { width: @width-xxlarge-width; }

/* Auto */
.uk-width-auto { width: auto; }

/* Expand */
.uk-width-expand {
    flex: 1;
    min-width: 1px;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Whole */
    .uk-width-1-1\@s { width: 100%; }

    /* Halves */
    .uk-width-1-2\@s { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@s { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3\@s { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4\@s { width: 25%; }
    .uk-width-3-4\@s { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@s { width: 20%; }
    .uk-width-2-5\@s { width: 40%; }
    .uk-width-3-5\@s { width: 60%; }
    .uk-width-4-5\@s { width: 80%; }

    /* Sixths */
    .uk-width-1-6\@s { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6\@s { width: ~'calc(100% * 5 / 6.001)'; }
    
    /* Sevenths */
    .uk-width-1-7\@s { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-width-2-7\@s { width: ~'calc(100% * 2 / 7.001)'; }
    .uk-width-3-7\@s { width: ~'calc(100% * 3 / 7.001)'; }
    .uk-width-4-7\@s { width: ~'calc(100% * 4 / 7.001)'; }
    .uk-width-5-7\@s { width: ~'calc(100% * 5 / 7.001)'; }
    .uk-width-6-7\@s { width: ~'calc(100% * 6 / 7.001)'; }

    /* Eights */
    .uk-width-1-8\@s { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-width-2-8\@s { width: ~'calc(100% * 2 / 8.001)'; }
    .uk-width-3-8\@s { width: ~'calc(100% * 3 / 8.001)'; }
    .uk-width-4-8\@s { width: ~'calc(100% * 4 / 8.001)'; }
    .uk-width-5-8\@s { width: ~'calc(100% * 5 / 8.001)'; }
    .uk-width-6-8\@s { width: ~'calc(100% * 6 / 8.001)'; }
    .uk-width-7-8\@s { width: ~'calc(100% * 7 / 8.001)'; }

    /* Nineghts */
    .uk-width-1-9\@s { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-width-2-9\@s { width: ~'calc(100% * 2 / 9.001)'; }
    .uk-width-3-9\@s { width: ~'calc(100% * 3 / 9.001)'; }
    .uk-width-4-9\@s { width: ~'calc(100% * 4 / 9.001)'; }
    .uk-width-5-9\@s { width: ~'calc(100% * 5 / 9.001)'; }
    .uk-width-6-9\@s { width: ~'calc(100% * 6 / 9.001)'; }
    .uk-width-7-9\@s { width: ~'calc(100% * 7 / 9.001)'; }
    .uk-width-8-9\@s { width: ~'calc(100% * 8 / 9.001)'; }

    /* Tenths */
    .uk-width-1-10\@s { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-width-2-10\@s { width: ~'calc(100% * 2 / 10.001)'; }
    .uk-width-3-10\@s { width: ~'calc(100% * 3 / 10.001)'; }
    .uk-width-4-10\@s { width: ~'calc(100% * 4 / 10.001)'; }
    .uk-width-5-10\@s { width: ~'calc(100% * 5 / 10.001)'; }
    .uk-width-6-10\@s { width: ~'calc(100% * 6 / 10.001)'; }
    .uk-width-7-10\@s { width: ~'calc(100% * 7 / 10.001)'; }
    .uk-width-8-10\@s { width: ~'calc(100% * 8 / 10.001)'; }
    .uk-width-9-10\@s { width: ~'calc(100% * 9 / 10.001)'; }

    /* Elvenths */
    .uk-width-1-11\@s { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-width-2-11\@s { width: ~'calc(100% * 2 / 11.001)'; }
    .uk-width-3-11\@s { width: ~'calc(100% * 3 / 11.001)'; }
    .uk-width-4-11\@s { width: ~'calc(100% * 4 / 11.001)'; }
    .uk-width-5-11\@s { width: ~'calc(100% * 5 / 11.001)'; }
    .uk-width-6-11\@s { width: ~'calc(100% * 6 / 11.001)'; }
    .uk-width-7-11\@s { width: ~'calc(100% * 7 / 11.001)'; }
    .uk-width-8-11\@s { width: ~'calc(100% * 8 / 11.001)'; }
    .uk-width-9-11\@s { width: ~'calc(100% * 9 / 11.001)'; }
    .uk-width-10-11\@s { width: ~'calc(100% * 10 / 11.001)'; }
    .uk-width-11-11\@s { width: ~'calc(100% * 11 / 11.001)'; }

    /* Twelveths */
    .uk-width-1-12\@s { width: ~'calc(100% * 1 / 12.001)'; }
    .uk-width-2-12\@s { width: ~'calc(100% * 2 / 12.001)'; }
    .uk-width-3-12\@s { width: ~'calc(100% * 3 / 12.001)'; }
    .uk-width-4-12\@s { width: ~'calc(100% * 4 / 12.001)'; }
    .uk-width-5-12\@s { width: ~'calc(100% * 5 / 12.001)'; }
    .uk-width-6-12\@s { width: ~'calc(100% * 6 / 12.001)'; }
    .uk-width-7-12\@s { width: ~'calc(100% * 7 / 12.001)'; }
    .uk-width-8-12\@s { width: ~'calc(100% * 8 / 12.001)'; }
    .uk-width-9-12\@s { width: ~'calc(100% * 9 / 12.001)'; }
    .uk-width-10-12\@s { width: ~'calc(100% * 10 / 12.001)'; }
    .uk-width-11-12\@s { width: ~'calc(100% * 11 / 12.001)'; }
    .uk-width-12-12\@s { width: ~'calc(100% * 12 / 12.001)'; }

    /* Pixel */
    .uk-width-small\@s { width: @width-small-width; }
    .uk-width-medium\@s { width: @width-medium-width; }
    .uk-width-large\@s { width: @width-large-width; }
    .uk-width-xlarge\@s { width: @width-xlarge-width; }
    .uk-width-xxlarge\@s { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@s { width: auto; }

    /* Expand */
    .uk-width-expand\@s {
        flex: 1;
        min-width: 1px;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    /* Whole */
    .uk-width-1-1\@m { width: 100%; }

    /* Halves */
    .uk-width-1-2\@m { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@m { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3\@m { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4\@m { width: 25%; }
    .uk-width-3-4\@m { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@m { width: 20%; }
    .uk-width-2-5\@m { width: 40%; }
    .uk-width-3-5\@m { width: 60%; }
    .uk-width-4-5\@m { width: 80%; }

    /* Sixths */
    .uk-width-1-6\@m { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6\@m { width: ~'calc(100% * 5 / 6.001)'; }
    
    /* Sevenths */
    .uk-width-1-7\@m { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-width-2-7\@m { width: ~'calc(100% * 2 / 7.001)'; }
    .uk-width-3-7\@m { width: ~'calc(100% * 3 / 7.001)'; }
    .uk-width-4-7\@m { width: ~'calc(100% * 4 / 7.001)'; }
    .uk-width-5-7\@m { width: ~'calc(100% * 5 / 7.001)'; }
    .uk-width-6-7\@m { width: ~'calc(100% * 6 / 7.001)'; }

    /* Eights */
    .uk-width-1-8\@m { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-width-2-8\@m { width: ~'calc(100% * 2 / 8.001)'; }
    .uk-width-3-8\@m { width: ~'calc(100% * 3 / 8.001)'; }
    .uk-width-4-8\@m { width: ~'calc(100% * 4 / 8.001)'; }
    .uk-width-5-8\@m { width: ~'calc(100% * 5 / 8.001)'; }
    .uk-width-6-8\@m { width: ~'calc(100% * 6 / 8.001)'; }
    .uk-width-7-8\@m { width: ~'calc(100% * 7 / 8.001)'; }

    /* Nineghts */
    .uk-width-1-9\@m { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-width-2-9\@m { width: ~'calc(100% * 2 / 9.001)'; }
    .uk-width-3-9\@m { width: ~'calc(100% * 3 / 9.001)'; }
    .uk-width-4-9\@m { width: ~'calc(100% * 4 / 9.001)'; }
    .uk-width-5-9\@m { width: ~'calc(100% * 5 / 9.001)'; }
    .uk-width-6-9\@m { width: ~'calc(100% * 6 / 9.001)'; }
    .uk-width-7-9\@m { width: ~'calc(100% * 7 / 9.001)'; }
    .uk-width-8-9\@m { width: ~'calc(100% * 8 / 9.001)'; }

    /* Tenths */
    .uk-width-1-10\@m { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-width-2-10\@m { width: ~'calc(100% * 2 / 10.001)'; }
    .uk-width-3-10\@m { width: ~'calc(100% * 3 / 10.001)'; }
    .uk-width-4-10\@m { width: ~'calc(100% * 4 / 10.001)'; }
    .uk-width-5-10\@m { width: ~'calc(100% * 5 / 10.001)'; }
    .uk-width-6-10\@m { width: ~'calc(100% * 6 / 10.001)'; }
    .uk-width-7-10\@m { width: ~'calc(100% * 7 / 10.001)'; }
    .uk-width-8-10\@m { width: ~'calc(100% * 8 / 10.001)'; }
    .uk-width-9-10\@m { width: ~'calc(100% * 9 / 10.001)'; }

    /* Elvenths */
    .uk-width-1-11\@m { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-width-2-11\@m { width: ~'calc(100% * 2 / 11.001)'; }
    .uk-width-3-11\@m { width: ~'calc(100% * 3 / 11.001)'; }
    .uk-width-4-11\@m { width: ~'calc(100% * 4 / 11.001)'; }
    .uk-width-5-11\@m { width: ~'calc(100% * 5 / 11.001)'; }
    .uk-width-6-11\@m { width: ~'calc(100% * 6 / 11.001)'; }
    .uk-width-7-11\@m { width: ~'calc(100% * 7 / 11.001)'; }
    .uk-width-8-11\@m { width: ~'calc(100% * 8 / 11.001)'; }
    .uk-width-9-11\@m { width: ~'calc(100% * 9 / 11.001)'; }
    .uk-width-10-11\@m { width: ~'calc(100% * 10 / 11.001)'; }
    .uk-width-11-11\@m { width: ~'calc(100% * 11 / 11.001)'; }

    /* Twelveths */
    .uk-width-1-12\@m { width: ~'calc(100% * 1 / 12.001)'; }
    .uk-width-2-12\@m { width: ~'calc(100% * 2 / 12.001)'; }
    .uk-width-3-12\@m { width: ~'calc(100% * 3 / 12.001)'; }
    .uk-width-4-12\@m { width: ~'calc(100% * 4 / 12.001)'; }
    .uk-width-5-12\@m { width: ~'calc(100% * 5 / 12.001)'; }
    .uk-width-6-12\@m { width: ~'calc(100% * 6 / 12.001)'; }
    .uk-width-7-12\@m { width: ~'calc(100% * 7 / 12.001)'; }
    .uk-width-8-12\@m { width: ~'calc(100% * 8 / 12.001)'; }
    .uk-width-9-12\@m { width: ~'calc(100% * 9 / 12.001)'; }
    .uk-width-10-12\@m { width: ~'calc(100% * 10 / 12.001)'; }
    .uk-width-11-12\@m { width: ~'calc(100% * 11 / 12.001)'; }
    .uk-width-12-12\@m { width: ~'calc(100% * 12 / 12.001)'; }

    /* Pixel */
    .uk-width-small\@m { width: @width-small-width; }
    .uk-width-medium\@m { width: @width-medium-width; }
    .uk-width-large\@m { width: @width-large-width; }
    .uk-width-xlarge\@m { width: @width-xlarge-width; }
    .uk-width-xxlarge\@m { width: @width-xxlarge-width; }

     /* Auto */
    .uk-width-auto\@m { width: auto; }

    /* Expand */
    .uk-width-expand\@m {
        flex: 1;
        min-width: 1px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Whole */
    .uk-width-1-1\@l { width: 100%; }

    /* Halves */
    .uk-width-1-2\@l { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@l { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3\@l { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4\@l { width: 25%; }
    .uk-width-3-4\@l { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@l { width: 20%; }
    .uk-width-2-5\@l { width: 40%; }
    .uk-width-3-5\@l { width: 60%; }
    .uk-width-4-5\@l { width: 80%; }

    /* Sixths */
    .uk-width-1-6\@l { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6\@l { width: ~'calc(100% * 5 / 6.001)'; }
    
    /* Sevenths */
    .uk-width-1-7\@l   { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-width-2-7\@l   { width: ~'calc(100% * 2 / 7.001)'; }
    .uk-width-3-7\@l   { width: ~'calc(100% * 3 / 7.001)'; }
    .uk-width-4-7\@l   { width: ~'calc(100% * 4 / 7.001)'; }
    .uk-width-5-7\@l   { width: ~'calc(100% * 5 / 7.001)'; }
    .uk-width-6-7\@l   { width: ~'calc(100% * 6 / 7.001)'; }

    /* Eights */
    .uk-width-1-8\@l   { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-width-2-8\@l   { width: ~'calc(100% * 2 / 8.001)'; }
    .uk-width-3-8\@l   { width: ~'calc(100% * 3 / 8.001)'; }
    .uk-width-4-8\@l   { width: ~'calc(100% * 4 / 8.001)'; }
    .uk-width-5-8\@l   { width: ~'calc(100% * 5 / 8.001)'; }
    .uk-width-6-8\@l   { width: ~'calc(100% * 6 / 8.001)'; }
    .uk-width-7-8\@l   { width: ~'calc(100% * 7 / 8.001)'; }

    /* Nineghts */
    .uk-width-1-9\@l   { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-width-2-9\@l   { width: ~'calc(100% * 2 / 9.001)'; }
    .uk-width-3-9\@l   { width: ~'calc(100% * 3 / 9.001)'; }
    .uk-width-4-9\@l   { width: ~'calc(100% * 4 / 9.001)'; }
    .uk-width-5-9\@l   { width: ~'calc(100% * 5 / 9.001)'; }
    .uk-width-6-9\@l   { width: ~'calc(100% * 6 / 9.001)'; }
    .uk-width-7-9\@l   { width: ~'calc(100% * 7 / 9.001)'; }
    .uk-width-8-9\@l   { width: ~'calc(100% * 8 / 9.001)'; }

    /* Tenths */
    .uk-width-1-10\@l   { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-width-2-10\@l   { width: ~'calc(100% * 2 / 10.001)'; }
    .uk-width-3-10\@l   { width: ~'calc(100% * 3 / 10.001)'; }
    .uk-width-4-10\@l   { width: ~'calc(100% * 4 / 10.001)'; }
    .uk-width-5-10\@l   { width: ~'calc(100% * 5 / 10.001)'; }
    .uk-width-6-10\@l   { width: ~'calc(100% * 6 / 10.001)'; }
    .uk-width-7-10\@l   { width: ~'calc(100% * 7 / 10.001)'; }
    .uk-width-8-10\@l   { width: ~'calc(100% * 8 / 10.001)'; }
    .uk-width-9-10\@l   { width: ~'calc(100% * 9 / 10.001)'; }

    /* Elvenths */
    .uk-width-1-11\@l   { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-width-2-11\@l   { width: ~'calc(100% * 2 / 11.001)'; }
    .uk-width-3-11\@l   { width: ~'calc(100% * 3 / 11.001)'; }
    .uk-width-4-11\@l   { width: ~'calc(100% * 4 / 11.001)'; }
    .uk-width-5-11\@l   { width: ~'calc(100% * 5 / 11.001)'; }
    .uk-width-6-11\@l   { width: ~'calc(100% * 6 / 11.001)'; }
    .uk-width-7-11\@l   { width: ~'calc(100% * 7 / 11.001)'; }
    .uk-width-8-11\@l   { width: ~'calc(100% * 8 / 11.001)'; }
    .uk-width-9-11\@l   { width: ~'calc(100% * 9 / 11.001)'; }
    .uk-width-10-11\@l   { width: ~'calc(100% * 10 / 11.001)'; }
    .uk-width-11-11\@l   { width: ~'calc(100% * 11 / 11.001)'; }

    /* Twelveths */
    .uk-width-1-12\@l   { width: ~'calc(100% * 1 / 12.001)'; }
    .uk-width-2-12\@l   { width: ~'calc(100% * 2 / 12.001)'; }
    .uk-width-3-12\@l   { width: ~'calc(100% * 3 / 12.001)'; }
    .uk-width-4-12\@l   { width: ~'calc(100% * 4 / 12.001)'; }
    .uk-width-5-12\@l   { width: ~'calc(100% * 5 / 12.001)'; }
    .uk-width-6-12\@l   { width: ~'calc(100% * 6 / 12.001)'; }
    .uk-width-7-12\@l   { width: ~'calc(100% * 7 / 12.001)'; }
    .uk-width-8-12\@l   { width: ~'calc(100% * 8 / 12.001)'; }
    .uk-width-9-12\@l   { width: ~'calc(100% * 9 / 12.001)'; }
    .uk-width-10-12\@l   { width: ~'calc(100% * 10 / 12.001)'; }
    .uk-width-11-12\@l   { width: ~'calc(100% * 11 / 12.001)'; }
    .uk-width-12-12\@l   { width: ~'calc(100% * 12 / 12.001)'; }

    /* Pixel */
    .uk-width-small\@l { width: @width-small-width; }
    .uk-width-medium\@l { width: @width-medium-width; }
    .uk-width-large\@l { width: @width-large-width; }
    .uk-width-xlarge\@l { width: @width-xlarge-width; }
    .uk-width-xxlarge\@l { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@l { width: auto; }

    /* Expand */
    .uk-width-expand\@l {
        flex: 1;
        min-width: 1px;
    }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Whole */
    .uk-width-1-1\@xl { width: 100%; }

    /* Halves */
    .uk-width-1-2\@xl { width: 50%; }

    /* Thirds */
    .uk-width-1-3\@xl { width: ~'calc(100% * 1 / 3.001)'; }
    .uk-width-2-3\@xl { width: ~'calc(100% * 2 / 3.001)'; }

    /* Quarters */
    .uk-width-1-4\@xl { width: 25%; }
    .uk-width-3-4\@xl { width: 75%; }

    /* Fifths */
    .uk-width-1-5\@xl { width: 20%; }
    .uk-width-2-5\@xl { width: 40%; }
    .uk-width-3-5\@xl { width: 60%; }
    .uk-width-4-5\@xl { width: 80%; }

    /* Sixths */
    .uk-width-1-6\@xl { width: ~'calc(100% * 1 / 6.001)'; }
    .uk-width-5-6\@xl { width: ~'calc(100% * 5 / 6.001)'; }
    
    /* Sevenths */
    .uk-width-1-7\@xl  { width: ~'calc(100% * 1 / 7.001)'; }
    .uk-width-2-7\@xl  { width: ~'calc(100% * 2 / 7.001)'; }
    .uk-width-3-7\@xl  { width: ~'calc(100% * 3 / 7.001)'; }
    .uk-width-4-7\@xl  { width: ~'calc(100% * 4 / 7.001)'; }
    .uk-width-5-7\@xl  { width: ~'calc(100% * 5 / 7.001)'; }
    .uk-width-6-7\@xl  { width: ~'calc(100% * 6 / 7.001)'; }

    /* Eights */
    .uk-width-1-8\@xl  { width: ~'calc(100% * 1 / 8.001)'; }
    .uk-width-2-8\@xl  { width: ~'calc(100% * 2 / 8.001)'; }
    .uk-width-3-8\@xl  { width: ~'calc(100% * 3 / 8.001)'; }
    .uk-width-4-8\@xl  { width: ~'calc(100% * 4 / 8.001)'; }
    .uk-width-5-8\@xl  { width: ~'calc(100% * 5 / 8.001)'; }
    .uk-width-6-8\@xl  { width: ~'calc(100% * 6 / 8.001)'; }
    .uk-width-7-8\@xl  { width: ~'calc(100% * 7 / 8.001)'; }

    /* Nineghts */
    .uk-width-1-9\@xl  { width: ~'calc(100% * 1 / 9.001)'; }
    .uk-width-2-9\@xl  { width: ~'calc(100% * 2 / 9.001)'; }
    .uk-width-3-9\@xl  { width: ~'calc(100% * 3 / 9.001)'; }
    .uk-width-4-9\@xl  { width: ~'calc(100% * 4 / 9.001)'; }
    .uk-width-5-9\@xl  { width: ~'calc(100% * 5 / 9.001)'; }
    .uk-width-6-9\@xl  { width: ~'calc(100% * 6 / 9.001)'; }
    .uk-width-7-9\@xl  { width: ~'calc(100% * 7 / 9.001)'; }
    .uk-width-8-9\@xl  { width: ~'calc(100% * 8 / 9.001)'; }

    /* Tenths */
    .uk-width-1-10\@xl  { width: ~'calc(100% * 1 / 10.001)'; }
    .uk-width-2-10\@xl  { width: ~'calc(100% * 2 / 10.001)'; }
    .uk-width-3-10\@xl  { width: ~'calc(100% * 3 / 10.001)'; }
    .uk-width-4-10\@xl  { width: ~'calc(100% * 4 / 10.001)'; }
    .uk-width-5-10\@xl  { width: ~'calc(100% * 5 / 10.001)'; }
    .uk-width-6-10\@xl  { width: ~'calc(100% * 6 / 10.001)'; }
    .uk-width-7-10\@xl  { width: ~'calc(100% * 7 / 10.001)'; }
    .uk-width-8-10\@xl  { width: ~'calc(100% * 8 / 10.001)'; }
    .uk-width-9-10\@xl  { width: ~'calc(100% * 9 / 10.001)'; }

    /* Elvenths */
    .uk-width-1-11\@xl  { width: ~'calc(100% * 1 / 11.001)'; }
    .uk-width-2-11\@xl  { width: ~'calc(100% * 2 / 11.001)'; }
    .uk-width-3-11\@xl  { width: ~'calc(100% * 3 / 11.001)'; }
    .uk-width-4-11\@xl  { width: ~'calc(100% * 4 / 11.001)'; }
    .uk-width-5-11\@xl  { width: ~'calc(100% * 5 / 11.001)'; }
    .uk-width-6-11\@xl  { width: ~'calc(100% * 6 / 11.001)'; }
    .uk-width-7-11\@xl  { width: ~'calc(100% * 7 / 11.001)'; }
    .uk-width-8-11\@xl  { width: ~'calc(100% * 8 / 11.001)'; }
    .uk-width-9-11\@xl  { width: ~'calc(100% * 9 / 11.001)'; }
    .uk-width-10-11\@xl  { width: ~'calc(100% * 10 / 11.001)'; }
    .uk-width-11-11\@xl  { width: ~'calc(100% * 11 / 11.001)'; }

    /* Twelveths */
    .uk-width-1-12\@xl  { width: ~'calc(100% * 1 / 12.001)'; }
    .uk-width-2-12\@xl  { width: ~'calc(100% * 2 / 12.001)'; }
    .uk-width-3-12\@xl  { width: ~'calc(100% * 3 / 12.001)'; }
    .uk-width-4-12\@xl  { width: ~'calc(100% * 4 / 12.001)'; }
    .uk-width-5-12\@xl  { width: ~'calc(100% * 5 / 12.001)'; }
    .uk-width-6-12\@xl  { width: ~'calc(100% * 6 / 12.001)'; }
    .uk-width-7-12\@xl  { width: ~'calc(100% * 7 / 12.001)'; }
    .uk-width-8-12\@xl  { width: ~'calc(100% * 8 / 12.001)'; }
    .uk-width-9-12\@xl  { width: ~'calc(100% * 9 / 12.001)'; }
    .uk-width-10-12\@xl  { width: ~'calc(100% * 10 / 12.001)'; }
    .uk-width-11-12\@xl  { width: ~'calc(100% * 11 / 12.001)'; }
    .uk-width-12-12\@xl  { width: ~'calc(100% * 12 / 12.001)'; }

    /* Pixel */
    .uk-width-small\@xl { width: @width-small-width; }
    .uk-width-medium\@xl { width: @width-medium-width; }
    .uk-width-large\@xl { width: @width-large-width; }
    .uk-width-xlarge\@xl { width: @width-xlarge-width; }
    .uk-width-xxlarge\@xl { width: @width-xxlarge-width; }

    /* Auto */
    .uk-width-auto\@xl { width: auto; }

    /* Expand */
    .uk-width-expand\@xl {
        flex: 1;
        min-width: 1px;
    }

}


// Hooks
// ========================================================================

.hook-width-misc;

.hook-width-misc() {}
